# android_01_firstapp

./: .gitignore
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt  Post.kt  card_post.kt
app/src/main/java/ru/netology/activity/: AppActivity.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/api/: PostsApiService.kt
app/src/main/java/ru/netology/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/db/: AppDb.kt
app/src/main/java/ru/netology/dto/: Post.kt
app/src/main/java/ru/netology/model/: FeedModel.kt
app/src/main/java/ru/netology/model/dao/: PostDao.kt
app/src/main/java/ru/netology/model/db/: AppDb.kt
app/src/main/java/ru/netology/model/dto/: Post.kt
app/src/main/java/ru/netology/model/entity/: Entity.kt
app/src/main/java/ru/netology/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/service/: FCMService.kt
app/src/main/java/ru/netology/util/: AndroidUtils.kt  IntDelegate.kt  LongDelegate.kt  PairStringDelegate.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/view/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/view/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_close_30.xml  ic_baseline_edit_30.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_48.xml  ic_baseline_share_24.xml  ic_like_selector.xml  ic_outline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  app_activity.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
